{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "firebase": "^10.12.2",
    "next": "^14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-firebase-hooks": "^5.1.1",
    "reactjs-popup": "^2.0.6",
    "styled-components": "^6.1.11",
    "three": "^0.157.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "babel-preset-next": "^1.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^0.2.4",
    "typescript": "^5"
  }
}
